.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em 1em;
    margin-bottom: 2em;
    width: 23%;
    border-radius: 1em;
    border: 2px solid #e33333;
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.5);
    background-color: #333333;
    color: #fff;
    transition: transform 0.3s ease;
}

.card .id {
    margin: 1em 0;
    background-color: #e33333;
    border-radius: 5px;
    padding: 5px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .title {
    text-transform: capitalize;
    margin-bottom: 1em;
    font-size: 1.4em;
}

.card .btn {
    text-decoration: none;
    background: #fff;
    color: #222;
    padding: 0.7em 1.2em;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.4s, color 0.4s;
}

.card .btn:hover {
    background: #E33D33;
    color: #fff;
}

/* Media queries for responsiveness */
@media (max-width: 1024px) {
    .card {
        width: 30%;
        ;
    }
}

@media (max-width: 768px) {
    .card {
        width: 55%;
        

    }
}

@media (max-width: 480px) {
    .card {
        width: 90%;
        

    }
}
